# siliverfinemangementsystem

./: README.md  pom.xml
src/main/java/com/pailsom/sfms/: SfmsApplication.java  UserRepository.java
src/main/java/com/pailsom/sfms/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/pailsom/sfms/controller/: JwtAuthenticationController.java  SfmsController.java  StockController.java
src/main/java/com/pailsom/sfms/model/: Product.java  User.java
src/main/java/com/pailsom/sfms/model/internal/: AssemblyStock.java  Product.java  ProductStock.java  SubProduct.java
src/main/java/com/pailsom/sfms/model/request/: JwtRequest.java  JwtResponse.java
src/main/java/com/pailsom/sfms/repository/: AssemblyStockRepository.java  ProductRepository.java  ProductStockRepository.java  UserRepository.java
src/main/java/com/pailsom/sfms/service/: ProductStockService.java  UserDetailServiceImpl.java  UserService.java
src/main/resources/: application.yaml  database-key.json
src/main/sql/table/: AssemblyStock.sql  Product.sql  ProductStock.sql  SubProduct.sql  User.sql
src/test/java/com/pailsom/sfms/: SfmsApplicationTests.java
